GameLauncher/View/MainWindow.xaml

<Window x:Class="GameLauncher.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        
        xmlns:vm="clr-namespace:GameLauncher.ViewModel"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize"
        Background="#FF110203"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <!--Подключение страниц-->
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <!--Style-->
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid x:Name="Button" Height="40" Margin="20, 0, 0, 0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>

                                        <!--Наведение-->
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Button}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <!--На нажатие-->
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="True">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>

                                        <!--Фокус-->
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <!--Эффект размытия-->
                        <Label Content="{TemplateBinding Content}"
                        Background="Transparent" Margin="3, 0, 0, 0"
                           VerticalAlignment="Center" FontSize="23" FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Visibility" Value="Hidden"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Label.Style>
                        </Label>

                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <!--Прожатие кнопки-->
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="True">
                                    <Setter Property="Margin" Value="0, 2, 0, 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SlideMenuButton" TargetType="Button">

            <Grid x:Name="Button" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"
                               VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="30"
                               Stretch="Fill" Margin="20, 0, 0, 0"/>

                        <Label Content="{TemplateBinding Content}" Margin="10, 0, 0, 0" Background="Transparent" FontSize="14" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>

                                        <!--Наведение-->
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Button}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                        <!--Фокус-->
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                    </StackPanel>
                </Border>

                <Border Name="MouseOverBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>

                                <!--Наведение-->
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Button}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

                <Border Name="IsSelectedBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>

                                <!--Фокус-->
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type Button}}, Path = IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.1"/>
                                </DataTrigger>

                            </Style.Triggers>

                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="BorderThickness" Value="3,0,0,0"/>
                            <Setter Property="BorderBrush" Value="#FF00AEFF"/>
                            <Style.Triggers>

                                <!--Фокус-->
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType={x:Type Button}}, Path = IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>

            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Отображение страниц-->
        <Frame x:Name="mainFrame" Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>

        <Grid x:Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="#FF303031" Background="Transparent" MouseDown="Border_MouseDown">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ИГРЫ" Click="Button_Click_4"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ОБЩЕНИЕ" Click="Button_Click_2"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="МАГАЗИН" Click="Button_Click_1"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="НОВОСТИ" Click="Button_Click_3"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ВЫХОД" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="SlideMenu" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="225"/>
                    <Style.Triggers>

                        <!--Наведение-->
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuButton}" Value="true">
                            <Setter Property="Width" Value="60"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="1, 0, 1, 1" BorderBrush="#FF303031"/>
            <Border BorderThickness="0" BorderBrush="Black" Opacity="0.6"/>

            <StackPanel Orientation="Vertical">

                <!--Иконки на кнопки-->
                <Button Template="{StaticResource ResourceKey=SlideMenuButton}"
                        Content="World Of Warcraft" Click="WowPage_Click" >
                    <!--Ресурсы кнопки-->
                    <Button.Resources>
                        <ImageSource x:Key="Img">\View\Resources\Icons\WOW.PNG</ImageSource>
                    </Button.Resources>
                </Button>

                <Button Template="{StaticResource ResourceKey=SlideMenuButton}"
                        Content="Hearthstone" Click="HSPage_Click">
                    <!--Ресурсы кнопки-->
                    <Button.Resources>
                        <ImageSource x:Key="Img">\View\Resources\Icons\hs.png</ImageSource>
                    </Button.Resources>
                </Button>

                <Button Template="{StaticResource ResourceKey=SlideMenuButton}"
                         Content="Overwatch" Click="OWPage_Click">
                    <!--Ресурсы кнопки-->
                    <Button.Resources>
                        <ImageSource x:Key="Img">\View\Resources\Icons\overwatch.png</ImageSource>
                    </Button.Resources>
                </Button>

                <Button Template="{StaticResource ResourceKey=SlideMenuButton}"
                        Content="Warcraft III" Click="W3Page_Click">
                    <!--Ресурсы кнопки-->
                    <Button.Resources>
                        <ImageSource x:Key="Img">\View\Resources\Icons\warcraaft3.png</ImageSource>
                    </Button.Resources>
                </Button>

                <Button Template="{StaticResource ResourceKey=SlideMenuButton}"
                        Content="Diablo III" Click="D3Page_Click">
                    <!--Ресурсы кнопки-->
                    <Button.Resources>
                        <ImageSource x:Key="Img">\View\Resources\Icons\diablo.png</ImageSource>
                    </Button.Resources>
                </Button>

                <Button Template="{StaticResource ResourceKey=SlideMenuButton}"
                        Content="Heroes of the Storm" Click="HOTSPage_Click">
                    <!--Ресурсы кнопки-->
                    <Button.Resources>
                        <ImageSource x:Key="Img">\View\Resources\Icons\hots.png</ImageSource>
                    </Button.Resources>
                </Button>

                <Button Template="{StaticResource ResourceKey=SlideMenuButton}"
                        Content="StarCraft II" Click="SC2Page_Click">
                    <!--Ресурсы кнопки-->
                    <Button.Resources>
                        <ImageSource x:Key="Img">\View\Resources\Icons\sc2.png</ImageSource>
                    </Button.Resources>
                </Button>

                <Button Template="{StaticResource ResourceKey=SlideMenuButton}"
                        Content="StarCraft" Click="SCPage_Click">
                    <!--Ресурсы кнопки-->
                    <Button.Resources>
                        <ImageSource x:Key="Img">\View\Resources\Icons\sc.png</ImageSource>
                    </Button.Resources>
                </Button>

            </StackPanel>

            <!--Кнопка скрыть/показать боковое меню-->
            <ToggleButton Focusable="False" x:Name="OpenCloseSlideMenuButton" Height="20" Width="20" 
                          VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20, 0, 0, 20">
                <ToggleButton.Template>
                    <ControlTemplate>
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="\View\Resources\Icons\Close.png"/>
                                    <Style.Triggers>

                                        <!--Фокус-->
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ToggleButton}},
                                            Path=IsChecked}" Value="True">
                                            <Setter Property="Source" Value="\View\Resources\Icons\Open.png"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

        </Grid>
    </Grid>
</Window>
